- if notice || alert
  .alert.alert-dismissible(role='alert' class="alert-#{alert ? 'danger' : 'info'}")
    = notice || alert
    button.close(type='button' data-dismiss='alert' aria-label='Close')
      span(aria-hidden='true') &times;
