- cache do
  article
    h1= @page.title.mb_chars.capitalize
    p= simple_format @page.body

    = link_to 'Edit', edit_page_path(@page)
    '|
    = link_to 'Delete', @page, method: :delete, data: { confirm: 'Are you sure?' }
    '|
    = link_to 'Back', root_path
