= form_for @album do |album_form|
  - #album_form.error_notification

  .form-inputs
    .form-group
      = album_form.label :title
      = album_form.text_field :title, class: 'form-control', autofocus: true
    .form-group
      = album_form.label :description
      = album_form.text_area :description, class: 'form-control'

  hr
  #images
    = album_form.fields_for :images do |img_f|
      = render 'image_fields', f: img_f

  .form-actions
    .btn-group
      - # link_to 'More Images', append_image_path, remote: true, class: 'btn'
      = link_to_add_association 'More Images', album_form, :images, class: 'btn'
      = album_form.submit class: 'btn btn-primary'
      = link_to 'Cancel', @album.new_record? ? albums_path : @album, class: 'btn btn-default'

/ = simple_form_for @album do |f| 
/   = f.input :title
/   = f.input :description

/   =f.simple_fields_for :images do |imgf|    
/     p.pic
/       = image_tag imgf.object.send(:picture).send :url, :thumb
/       / picture.
/       = imgf.input :picture
/     = imgf.input :description

/   - #f.association :images
/   = f.button :submit 
