h1 All albums

- @albums.each do |album|
    .article
      h1= link_to album.title, album     

      - if album.images.any?
        .images
          - album.images.limit(2).each do |img|
            = image_tag img.picture.url(:thumb)
      p = album.description
      hr

= content_for :navbar_right
  = link_to 'New Album', new_album_path, class: 'btn btn-primary navbar-btn'

= link_to 'New Album', new_album_path, class: 'btn btn-primary'
