article  
  h1= @album.title
  p= @album.description

  = render @album.images

  = link_to 'Edit', edit_album_path(@album)
  '|
  = link_to 'Delete', @album, method: :delete, data: { confirm: 'Are you sure?' }
  '|
  = link_to 'Back', albums_path
