= simple_form_for @image, html: { multipart: true } do |f|
  = f.error_notification

  .form-inputs
    = f.file_field :picture

  .form-inputs
    = f.input :description

  .form-actions
    = f.button :submit
