doctype html
html
  head
    title
      | Gallery
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav
      ul
        li= link_to 'Home', root_path
        li= link_to 'Galleries', '#'
        li= link_to 'About', '#'

    - if notice
      p#notice= notice
    - if alert
      p#alert= alert

    = yield
