doctype html
html
  head
    title
      | Gallery
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "//blueimp.github.io/Gallery/css/blueimp-gallery.min.css"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true    
    = csrf_meta_tags
  body
    nav
      ul
        li= link_to 'Home', root_path
        li= link_to 'Albums',albums_path
        li= link_to 'About', '/pages/about'

    - if notice
      p#notice= notice
    - if alert
      p#alert= alert

    = yield

    = javascript_include_tag "//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"
    = yield :bottom    
    