doctype html
html
  head
    title
      | Gallery
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "//blueimp.github.io/Gallery/css/blueimp-gallery.min.css"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true    
    = csrf_meta_tags
  body

    nav.navbar.navbar-default
      .container
        .navbar-header
          = link_to 'Simple Gallery', root_path, class: 'navbar-brand'
        ul.nav.navbar-nav
          li(class="#{'active' if current_page?(albums_path)}")= link_to 'Albums', albums_path
          li(class="#{'active' if current_page?('/pages/about')}")= link_to 'About', '/pages/about'
        ul.nav.navbar-nav.navbar-right
          = yield :navbar_right

    article.container    
      .row
        = render 'shared/notice'
        / - if notice
        /   p#notice= notice
        / - if alert
        /   p#alert= alert

        = yield

        = javascript_include_tag "//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"
        = yield :bottom   

    footer 
          